<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Home Page</title>

    <style>
      body{
                height: 97vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

           fieldset{
                width: 18rem;
                height: 20rem;
                line-height: 1.6rem;
           }
            
            button{
               width: 13rem;
               height: 1.8rem;
               cursor: pointer;
               position: relative;
               top: 2.5rem;
               left: 2.5rem;
            }
            
            .btn a{
               text-decoration: none;
               color: black;
            }
            
           
           
    </style>
</head>
<body>

    <fieldset>
       <a href="Add_Patient.jsp"><button>Add Patient</button></a> <br><br>
       <a href="BookAppointment.jsp"><button>Book Appointment</button></a> <br><br>
       <a href="stafffetchpatienthistory"> <button>View Patient History</button></a> <br><br>
       <a href="EnterPatientId.html"> <button>Edit Patient Details</button></a> 

        <br><br>
     <a href="logout"><button class="btn">Logout</button></a>
    </fieldset>
</body>
</html>